{
  "name": "Cyber Core | Cyber Security Data Base",
  "short_name": "Cyber Core",
  "description": "Secure cyber security data platform for protected storage, account security, login history and digital security resources.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f0b",
  "theme_color": "#0b0f0b",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}